Tienda.WpfAplicacion/Paginas/Estadisticas.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAplicacion"
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
      x:Class="WpfAplicacion.Estadisticas"
      mc:Ignorable="d" 
      Title="Estadisticas">

    <Grid>
        <local:MenuControl/>
        <local:TopMenu/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="200,45,0,0">
            <TabControl>
                <TabItem Header="Ventas x meses" Height="30">
                    <Grid Background="#FFE5E5E5">
                        <Wpf:CartesianChart Series="{Binding Data}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Wpf:CartesianChart.AxisY>
                                <Wpf:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"/>
                            </Wpf:CartesianChart.AxisY >
                            <Wpf:CartesianChart.AxisX>
                                <Wpf:Axis  Title="month" Labels="{Binding XLabel}"/>
                            </Wpf:CartesianChart.AxisX>
                        </Wpf:CartesianChart>
                    </Grid>
                </TabItem>
                <TabItem Header="Tiendas + Ventas" Height="30">
                    <Grid Background="#FFE5E5E5">
                        <Wpf:CartesianChart Series="{Binding SeriesCollection}" >
                            <Wpf:CartesianChart.AxisX>
                                <Wpf:Axis Title="Salesman" Labels="{Binding Labels}"></Wpf:Axis>
                            </Wpf:CartesianChart.AxisX>
                            <Wpf:CartesianChart.AxisY>
                                <Wpf:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></Wpf:Axis>
                            </Wpf:CartesianChart.AxisY>
                        </Wpf:CartesianChart>
                    </Grid>
                </TabItem>
            </TabControl>


        </Grid>
    </Grid>

</Page>
