Tienda.WpfAplicacion/Paginas/Information.xaml

<Page x:Class="WpfAplicacion.Information"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAplicacion"
      xmlns:usercontroller="clr-namespace:WpfAplicacion.UserControllers"
      mc:Ignorable="d" 
      Title="Information">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <local:MenuControl/>
        <local:TopMenu Title="Informes"/>
        <Grid HorizontalAlignment="Left" Height="554" Margin="201,46,0,0" VerticalAlignment="Top" Width="599">
            <TabControl Name="TC" SelectionChanged="TC_SelectionChanged">
                <TabItem Name="liquidacion_tab" Width="99" Height="30" Header="Liquidacion">
                    <Grid Margin="0,0,0,0">
                        <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Margin="0,0,200,0">
                            <StackPanel Name="liquidacion_sp" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </StackPanel>
                        </ScrollViewer>
                        <TextBox Margin="408,129,136,366"/>
                        <TextBox Margin="492,129,49,366"/>
                        <Label Margin="429,81,49,406">
                            Filtrar por fecha
                        </Label>
                        <Label Margin="462,129,106,356">
                            to
                        </Label>
                    </Grid>
                </TabItem>
                <TabItem Name="venta_tab" Width="99" Height="30" Header="Venta">
                    <Grid Margin="0,0,0,0">
                        <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Margin="0,0,200,0">
                            <StackPanel Name="venta_sp" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </StackPanel>
                        </ScrollViewer>
                        <TextBox Margin="408,129,136,366"/>
                        <TextBox Margin="492,129,49,366"/>
                        <Label Margin="429,81,49,406">
                            Filtrar por fecha
                        </Label>
                        <Label Margin="462,129,106,356">
                            to
                        </Label>
                    </Grid>
                </TabItem>
                <TabItem Name="devoluciones_tab" Width="99" Height="30" Header="Devolucion">
                    <Grid Margin="0,0,0,0">
                        <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Margin="0,0,200,0">
                            <StackPanel Name="devoluciones_sp" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </StackPanel>
                        </ScrollViewer>
                        <TextBox Margin="408,129,136,366"/>
                        <TextBox Margin="492,129,49,366"/>
                        <Label Margin="429,81,49,406">
                            Filtrar por fecha
                        </Label>
                        <Label Margin="462,129,106,356">
                            to
                        </Label>
                    </Grid>
                </TabItem>
                <TabItem Name="deuda_tab" Width="99" Height="30" Header="Deuda">
                    <Grid Margin="0,0,0,0">
                        <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Margin="0,0,200,0">
                            <StackPanel Name="deuda_sp" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </StackPanel>
                        </ScrollViewer>
                        <TextBox Margin="408,129,136,366"/>
                        <TextBox Margin="492,129,49,366"/>
                        <Label Margin="429,81,49,406">
                            Filtrar por fecha
                        </Label>
                        <Label Margin="462,129,106,356">
                            to
                        </Label>
                    </Grid>
                </TabItem>
                <TabItem Name="transferencia_tab" Width="99" Height="30" Header="Transferencia">
                    <Grid Margin="0,0,0,0">
                        <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Margin="0,0,200,0">
                            <StackPanel Name="transferencia_sp" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </StackPanel>
                        </ScrollViewer>
                        <TextBox Margin="408,129,136,366"/>
                        <TextBox Margin="492,129,49,366"/>
                        <Label Margin="429,81,49,406">
                            Filtrar por fecha
                        </Label>
                        <Label Margin="462,129,106,356">
                            to
                        </Label>
                    </Grid>
                </TabItem>
                <TabItem Name="entrada_tab" Width="99" Height="30" Header="Entrada">
                    <Grid Margin="0,0,0,0">
                        <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Margin="0,0,200,0">
                            <StackPanel Name="entrada_sp" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </StackPanel>
                        </ScrollViewer>
                        <TextBox Margin="408,129,136,366"/>
                        <TextBox Margin="492,129,49,366"/>
                        <Label Margin="429,81,49,406">
                            Filtrar por fecha
                        </Label>
                        <Label Margin="462,129,106,356">
                            to
                        </Label>
                    </Grid>
                </TabItem>



            </TabControl>
        </Grid>

    </Grid>
</Page>
