Tienda.WpfAplicacion/Paginas/Information.xaml

<Page x:Class="WpfAplicacion.Information"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAplicacion"
      xmlns:usercontroller="clr-namespace:WpfAplicacion.UserControllers"
      mc:Ignorable="d" 
      Title="Information">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <local:MenuControl/>
        <local:TopMenu Title="Informes"/>
        <Grid Margin="200,45,0,0">
            <TabControl Name="TC" Loaded="TC_Loaded">
                <TabItem Name="liquidacion_tab" Width="99" Height="30" Header="Liquidacion">
                    <Grid Margin="0,0,0,0">
                        <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Margin="0,0,200,29">
                            <StackPanel Name="liquidacion_sp" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </StackPanel>
                        </ScrollViewer>
                        <DatePicker Name="liquidacion_dp_1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25,0" SelectedDateChanged="liquidacion_dp_1_CalendarClosed"/>
                        <DatePicker Name="liquidacion_dp_2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,185,25,303.8" SelectedDateChanged="liquidacion_dp_1_CalendarClosed"/>
                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Label Content="Cant. de articulos" FontSize="14"/>
                            <Label Name="liquidacion_art" FontSize="14" Content="0.0"/>
                            <Label Content="Deuda total" FontSize="14"/>
                            <Label Name="liquidacion_deuda" FontSize="14" Content="0.0"/>
                            <Label Content="Ganancia Total" FontSize="14"/>
                            <Label Name="liquidacion_ganancia" FontSize="14" Content="0.0"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="venta_tab" Width="99" Height="30" Header="Venta">
                    <Grid Margin="0,0,0,0">
                        <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Margin="0,0,200,29">
                            <StackPanel Name="venta_sp" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </StackPanel>
                        </ScrollViewer>
                        <DatePicker Name="venta_dp_1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25,0" SelectedDateChanged="venta_dp_1_CalendarClosed"/>
                        <DatePicker Name="venta_dp_2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,185,25,303.8" SelectedDateChanged="venta_dp_1_CalendarClosed"/>
                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Label Content="Cant. total" FontSize="14"/>
                            <Label Name="venta_prod_total" FontSize="14" Content="0.0"/>
                            <Label Content="Ganancia total" FontSize="14"/>
                            <Label Name="venta_ganancia_total" FontSize="14" Content="0.0"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="devoluciones_tab" Width="99" Height="30" Header="Devolucion">
                    <Grid Margin="0,0,0,0">
                        <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Margin="0,0,200,29">
                            <StackPanel Name="devoluciones_sp" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </StackPanel>
                        </ScrollViewer>
                        <DatePicker Name="devoluciones_dp_1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25,0" SelectedDateChanged="devoluciones_dp_1_CalendarClosed"/>
                        <DatePicker Name="devoluciones_dp_2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,185,25,303.8" SelectedDateChanged="devoluciones_dp_1_CalendarClosed"/>
                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Label Content="Cant Total" FontSize="14"/>
                            <Label Name="devolucion_total" FontSize="14" Content="0.0"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="deuda_tab" Width="99" Height="30" Header="Deuda">
                    <Grid Margin="0,0,0,0">
                        <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Margin="0,0,200,29">
                            <StackPanel Name="deuda_sp" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </StackPanel>
                        </ScrollViewer>
                        <DatePicker Name="deuda_dp_1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25,0" SelectedDateChanged="deuda_dp_1_CalendarClosed"/>
                        <DatePicker Name="deuda_dp_2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,185,25,303.8" SelectedDateChanged="deuda_dp_1_CalendarClosed"/>
                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Label Content="Deuda pagada" FontSize="14"/>
                            <Label Name="deuda_pagado_total" FontSize="14" Content="0.0"/>
                            <Label Content="Deuda total" FontSize="14"/>
                            <Label Name="deuda_total" FontSize="14" Content="0.0"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="transferencia_tab" Width="99" Height="30" Header="Transferencia">
                    <Grid Margin="0,0,0,0">
                        <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Margin="0,0,200,29">
                            <StackPanel Name="transferencia_sp" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </StackPanel>
                        </ScrollViewer>
                        <DatePicker Name="transferencia_dp_1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25,0" SelectedDateChanged="transferencia_dp_1_CalendarClosed"/>
                        <DatePicker Name="transferencia_dp_2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,185,25,303.8" SelectedDateChanged="transferencia_dp_1_CalendarClosed"/>
                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Label Content="Cant. de productos total" FontSize="14"/>
                            <Label Name="transferencia_total" FontSize="14" Content="0.0"/>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="entrada_tab" Width="99" Height="30" Header="Entrada">
                    <Grid Margin="0,0,0,0">
                        <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="0,0,200,29">
                            <StackPanel Name="entrada_sp" Background="LightGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </StackPanel>
                        </ScrollViewer>
                        <DatePicker Name="entrada_dp_1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="25,0" SelectedDateChanged="Entrada_dp_1_CalendarClosed"/>
                        <DatePicker Name="entrada_dp_2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,185,25,303.8" SelectedDateChanged="Entrada_dp_1_CalendarClosed"/>
                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Label Content="Cant. de productos total" FontSize="14"/>
                            <Label Name="entrada_total" FontSize="14" Content="0.0"/>
                        </DockPanel>
                    </Grid>
                </TabItem>



                </TabControl>
            </Grid>
        </Grid>
      
</Page>
