Tienda.WpfAplicacion/Paginas/MisTiendas.xaml

<Page x:Class="WpfAplicacion.MisTiendas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAplicacion"
      mc:Ignorable="d"
      Title="MisTiendas">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Loaded="MenuControl_Loaded">
        <local:TopMenu Title="Tiendas Asociadas"/>
        <local:MenuControl/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

            <GroupBox Header="Informacion" HorizontalAlignment="Left" Height="297" Margin="357,279,0,0" VerticalAlignment="Top" Width="292">
                <Grid>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin="35,28,0,0">Nombre</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin="35,83,0,0">Telefono</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin="35,138,0,0">Representante</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin="35,193,0,0">Direccion</Label>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Name="TiendaNombre" Height="50" Margin="135,28,0,0"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Name="TiendaTelfono" Height="50" Margin="135,83,0,0"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Name="TiendaRepresentante" Height="50" Margin="135,138,0,0"/>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Name="TiendaDireccion" Height="50" Margin="135,193,0,0"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Tiendas" HorizontalAlignment="Left" Height="171" Margin="220,71,0,0" VerticalAlignment="Top" Width="570">
                <Grid Width="470" Height="110">
                    <Button Height="90" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="451,0,-1,0" Background="Aquamarine" Click="Button_Click_1">+</Button>
                    <DockPanel Width="450" Margin="0,0,0,0" LastChildFill="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ScrollViewer IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DockPanel Name="DPTiendas" LastChildFill="False">
                            </DockPanel>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
