Tienda.WpfAplicacion/Paginas/MiTiendaPagina.xaml

<Page x:Class="WpfAplicacion.MiTiendaPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAplicacion"
      mc:Ignorable="d" 
      Title="MiTiendaPagina">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Loaded="Grid_Loaded">
        <local:TopMenu Title="Mi Tienda"/>
        <local:MenuControl/>
        <Button x:Name="btn_cambiarPrecio" Background="Aquamarine" Content="Modificar Precio" HorizontalAlignment="Left" Height="48" Margin="635,144,0,0" VerticalAlignment="Top" Width="155" Click="btn_cambiarPrecio_Click"/>
        <GroupBox x:Name="gbox_modificarPrecio" Header="Modifique Precios" HorizontalAlignment="Left" Height="94" Margin="600,144,0,0" VerticalAlignment="Top" Width="190" Visibility="Hidden">
            <Grid>
                <TextBox x:Name="tbox_precioDefectuoso" Style="{StaticResource placeHolder}" Tag="Nuevo Precio" HorizontalAlignment="Left" Height="25" Margin="63,42,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67"/>
                <TextBox x:Name="tbox_precioBuenEstado" Style="{StaticResource placeHolder}" Tag="Nuevo Precio" HorizontalAlignment="Left" Height="25" Margin="63,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="67"/>
                <Button x:Name="btn_guardarPrecio" Content="" Background="LimeGreen" HorizontalAlignment="Left" Height="25" Margin="147,37,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.667,2.2" Click="btn_guardarPrecio_Click"/>
                <Button x:Name="btn_cancelarPrecio" Content="" Background="DarkRed" HorizontalAlignment="Left" Height="25" Margin="147,5,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.667,2.2" Click="btn_cancelarPrecio_Click"/>
                <Label Content="BE" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" VerticalAlignment="Top" Width="35"/>
                <Label Content="Def" HorizontalAlignment="Left" Height="25" Margin="10,37,0,0" VerticalAlignment="Top" Width="35"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dgrid_productos" HorizontalAlignment="Left" Height="459" Margin="211,51,0,0" VerticalAlignment="Top" Width="389" AutoGenerateColumns="False" CanUserResizeRows="False" SelectionChanged="dgrid_productos_SelectionChanged" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Codigo}" Width="0.1*" Header="Cod" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=CantidadBuenEstado}" Width="0.2*" Header="Cant BE" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=CantidadDefectuoso}" Width="0.2*" Header="Cant Def" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=CantidadTotal}" Width="0.2*" Header="Cant Total" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=PrecioBuenEstado}" Width="0.15*" Header="$ BE" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=PrecioDefectuoso}" Width="0.15*" Header="$ Def" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="tblock_descripcion" HorizontalAlignment="Left" Height="54" Margin="222,536,0,0" TextWrapping="Wrap" Text="Seleccione un producto para ver su descripcion" VerticalAlignment="Top" Width="389"/>
        <Button x:Name="btn_Vender" Background="Aquamarine" Content="Realizar Venta" HorizontalAlignment="Left" Height="48" Margin="635,69,0,0" VerticalAlignment="Top" Width="155" Click="btn_Vender_Click"/>

    </Grid>
</Page>
