Tienda.WpfAplicacion/Paginas/Productos.xaml

<Page x:Class="WpfAplicacion.Productos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAplicacion"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Productos" Width="800" Height="600"
    >

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Loaded="Grid_Loaded">
        <local:TopMenu Title="Productos en el Almacen"/>
        <local:MenuControl/>
        <GroupBox x:Name="gbox_buscar" Header="Buscar" HorizontalAlignment="Left" Height="77" Margin="247,72,0,0" VerticalAlignment="Top" Width="270">
            <Grid>

                <TextBox Style="{StaticResource placeHolder}" Tag="Filtro de busqueda" x:Name="tbox_codigo" HorizontalAlignment="Left" Height="25" Margin="54,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
                <Label Content="Codigo;" Height="25" Width="49" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.264,0.56"/>
                <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="70" Margin="178,11,0,0" Click="btn_buscar_Click"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dgrid_productos" HorizontalAlignment="Left" Height="371" Margin="247,162,0,0" VerticalAlignment="Top" Width="270" AutoGenerateColumns="False" CanUserResizeRows="False" SelectionChanged="dgrid_productos_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Codigo}" Width="0.3*" Header="Codigo" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Descripcion}" Width="0.7*" Header="Descripcion" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Entrada" HorizontalAlignment="Left" Height="29" Margin="634,83,0,0" VerticalAlignment="Top" Width="97" Background="Aquamarine" Click="Entrada_Button_Click"/>
        <Label Content="Productos" HorizontalAlignment="Left" Height="38" Margin="247,48,0,0" VerticalAlignment="Top" Width="270" HorizontalContentAlignment="Center"/>
        <Label Content="Precios" HorizontalAlignment="Left" Height="40" Margin="634,117,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="Ubicacion" HorizontalAlignment="Left" Height="38" Margin="571,340,0,0" VerticalAlignment="Top" Width="191" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="dgrid_existencia" HorizontalAlignment="Left" Height="162" Margin="571,371,0,0" VerticalAlignment="Top" Width="191" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Nombre}" Width="1*" Header="Nombre de tienda"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgrid_precio" HorizontalAlignment="Left" Height="173" Margin="571,162,0,0" VerticalAlignment="Top" Width="191"/>
    </Grid>
</Page>
