Tienda.WpfAplicacion/Formularios/DeudasLiquidacionPagina.xaml

<Page x:Class="WpfAplicacion.Formularios.DeudasLiquidacionPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:WpfAplicacion"
      mc:Ignorable="d" 

      Title="DeudasLiquidacionPagina">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <x:Array Type="sys:Double" x:Key="array">
                <sys:Double>
                    30
                </sys:Double>
                <sys:Double>
                    2
                </sys:Double>
            </x:Array>
            <local:ValorMenosConstante x:Key="ValorMenosConstante"/>
            <local:DivididoMenosValor x:Key="DivididoMenosValor"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <local:TopMenu Title="Deudas Pendientes"/>
        <Grid x:Name="grid_contenedor">
            <Grid>
                <DataGrid x:Name="dgrid_deudas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Height="{Binding Converter={StaticResource ValorMenosConstante}, ConverterParameter=95, ElementName=grid_contenedor, Path=ActualHeight}" Width="{Binding Converter={StaticResource DivididoMenosValor}, ConverterParameter={StaticResource ResourceKey=array}, ElementName=grid_contenedor, Path=ActualWidth}" SelectionChanged="dgrid_deudas_SelectionChanged" AutoGenerateColumns="False" CellEditEnding="dgrid_deudas_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Fecha}" IsReadOnly="True" Header="Fecha" Width="0.16*"/>
                        <DataGridTextColumn Binding="{Binding Path=CostoTotal}" IsReadOnly="True" Header="Valor" Width="0.1*"/>
                        <DataGridTextColumn Binding="{Binding Path=Pagado}" IsReadOnly="True" Header="Pagado" Width="0.1*"/>
                        <DataGridTextColumn Binding="{Binding Path=CantidadTotal}" IsReadOnly="True" Header="Prods" Width="0.1*"/>
                        <DataGridTextColumn Binding="{Binding Path=APagar}" Header="a Pagar" Width="0.1*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Style="{StaticResource Accept}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,95,10" Click="Button_Click_1"/>
                <Button Style="{StaticResource Cancel}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="Button_Click"/>
                <DataGrid x:Name="dgrid_informacion" HorizontalAlignment="Right" Height="{Binding Converter={StaticResource ValorMenosConstante}, ConverterParameter=95, ElementName=grid_contenedor, Path=ActualHeight}" Margin="0,55,10,0" VerticalAlignment="Top" Width="{Binding Converter={StaticResource DivididoMenosValor}, ConverterParameter={StaticResource ResourceKey=array}, ElementName=grid_contenedor, Path=ActualWidth}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Codigo}" IsReadOnly="True" Header="Codigo" Width="0.1*"/>
                        <DataGridTextColumn Binding="{Binding Path=Descripcion}" IsReadOnly="True" Header="Descripcion" Width="0.14*"/>
                        <DataGridTextColumn Binding="{Binding Path=CantidadBuenEstado}" IsReadOnly="True" Header="Cant. BE" Width="0.1*"/>
                        <DataGridTextColumn Binding="{Binding Path=PrecioBuenEstado}" IsReadOnly="True" Header="Precio BE" Width="0.1*"/>
                        <DataGridTextColumn Binding="{Binding Path=CantidadDefectuoso}" IsReadOnly="True" Header="Cant. Def" Width="0.1*"/>
                        <DataGridTextColumn Binding="{Binding Path=PrecioDefectuoso}" IsReadOnly="True" Header="Precio. Def" Width="0.1*"/>
                        <DataGridTextColumn Binding="{Binding Path=CantidadTotal}" IsReadOnly="True" Header="Cant. Total"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
