Tienda.WpfAplicacion/Formularios/Entrada.xaml

<Page x:Class="WpfAplicacion.Entrada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAplicacion"
      mc:Ignorable="d" 

      Title="Entrada">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ValorMenosConstante x:Key="ValorMenosConstante"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <local:TopMenu Title="Entrada al Almacen" />
        <Grid x:Name="grid_contenedor">
            <!---->
            <Grid x:Name="grid_contenedor_form" HorizontalAlignment="Left" Height="{Binding Converter={StaticResource ValorMenosConstante}, ConverterParameter=65, ElementName=grid_contenedor, Path=ActualHeight}" Margin="205,55,10,10" VerticalAlignment="Top" Background="LightGray" Loaded="Grid_Loaded">
            <DataGrid x:Name="dgrid_productos" HorizontalAlignment="Left" Height="{Binding Converter={StaticResource ValorMenosConstante}, ConverterParameter=190, ElementName=grid_contenedor_form, Path=ActualHeight}" Margin="10,150,0,0" VerticalAlignment="Top" Width="255" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Codigo}" Width="0.3*" Header="Codigo" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Descripcion}" Width="0.7*" Header="Descripcion" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox x:Name="gbox_buscar" Header="Buscar" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="255">
                <Grid>
                    <TextBox x:Name="tbox_codigo_src" Style="{StaticResource placeHolder}" Tag="Escriba aqui" HorizontalAlignment="Left" Height="25" Margin="54,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
                    <Label Content="Codigo;" Height="25" Width="49" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.264,0.56"/>
                    <TextBox x:Name="tbox_descripcion_src" Style="{StaticResource placeHolder}" Tag="Escriba aqui" HorizontalAlignment="Left" Height="25" Margin="54,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
                    <Label Content="Descrip" Height="25" Width="49" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.264,0.56"/>
                    <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="70" Margin="163,12,0,0" Click="btn_buscar_Click"/>
                </Grid>
            </GroupBox>
            <DataGrid x:Name="dgrid_entrada" HorizontalAlignment="Right" Height="{Binding Converter={StaticResource ValorMenosConstante}, ConverterParameter=150, ElementName=grid_contenedor_form, Path=ActualHeight}" Margin="320,110,10,40" VerticalAlignment="Top" AutoGenerateColumns="False" CellEditEnding="dgrid_entrada_CellEditEnding" Loaded="dgrid_entrada_Loaded" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Codigo}"  Width="0.2*" Header="Cod" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=Descripcion}" Width="0.3*" Header="Descripcion" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=CantidadBuenEstado, UpdateSourceTrigger=PropertyChanged}" Width="0.16*" Header="BE"/>
                    <DataGridTextColumn Binding="{Binding Path=CantidadDefectuoso, UpdateSourceTrigger=PropertyChanged}" Width="0.16*" Header="Defec"/>
                    <DataGridTextColumn Binding="{Binding Path=CantidadTotal, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="0.18*" Header="Total" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button  Name="btn_Eliminar" Content="Retirar" HorizontalAlignment="Left" Height="17" Margin="265,250,0,0" VerticalAlignment="Top" Width="50" Click="btn_Eliminar_Click"/>
            <Button  Name="btn_Agregar" Content="Agregar" HorizontalAlignment="Left" Height="17" Margin="265,228,0,0" VerticalAlignment="Top" Width="50" Click="btn_Agregar_Click"/>
            <Label Content="Productos Codificados" HorizontalContentAlignment="Center" Width="{Binding ElementName=dgrid_productos, Path=ActualWidth}" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
            <Label Content="Entrada" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="{Binding ElementName=dgrid_entrada, Path=ActualWidth}" Margin="306,78,10,0" VerticalAlignment="Top"/>

            <Button x:Name="btn_aceptar" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource Accept}" Margin="0,0,95,10" Click="btn_aceptar_Click"/>
            <Button x:Name="btn_cancelar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource Cancel}" Margin="0,0,10,10" Click="btn_cancelar_Click"/>
            <DatePicker SelectedDate="{Binding Fecha, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" Margin="306,25,0,0" VerticalAlignment="Top" Width="93"/>
        </Grid>
            <Grid HorizontalAlignment="Left" Height="210" Margin="10,55,0,0" VerticalAlignment="Top" Width="185" Background="LightGray">
                <Label Content="Codifique un nuevo producto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbox_codigo" Style="{StaticResource placeHolder}" Tag="Codigo" HorizontalAlignment="Left" Height="23" Margin="2,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
                <TextBox x:Name="tbox_descripcion" Style="{StaticResource placeHolder}" Tag="Descripcion" HorizontalAlignment="Left" Height="23" Margin="2,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
                <TextBox x:Name="tbox_precioBuenEstado" Style="{StaticResource placeHolder}" Tag="Buen Estado $" HorizontalAlignment="Left" Height="23" Margin="2,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
                <TextBox x:Name="tbox_precioDefectuoso" Style="{StaticResource placeHolder}" Tag="Mal Estado $" HorizontalAlignment="Left" Height="23" Margin="86,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                <Button x:Name="btn_adicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="53,176,0,0" VerticalAlignment="Top" Width="75" Click="btn_adicionar_Click" RenderTransformOrigin="0.76,1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
