Tienda.WpfAplicacion/Formularios/LiquidacionPagina.xaml

<Page x:Class="WpfAplicacion.LiquidacionPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAplicacion"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="LiquidacionPagina">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="LightGray">
        <local:TopMenu Title="Liquidacion"/>
        <DataGrid HorizontalAlignment="Left" Height="472" Margin="10,88,0,0" VerticalAlignment="Top" Width="228">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Codigo}" Header="Codigo"/>
                <DataGridTextColumn Binding="{Binding Path=Descripcion}" Header="Descripcion"/>
                <DataGridTextColumn Binding="{Binding Path=Cantidad}" Header="Cantidad"/>
                <DataGridTextColumn Binding="{Binding Path=Precio}" Header="Precio"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Existencia" HorizontalAlignment="Left" Margin="44,17,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="Liquidacion" Foreground="DarkRed" FontSize="20" HorizontalAlignment="Left" Margin="325,46,0,0" VerticalAlignment="Top" Width="111"/>
        <DataGrid HorizontalAlignment="Left" Height="108" Margin="433,125,0,0" VerticalAlignment="Top" Width="334">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Codigo}" Header="Codigo"/>
                <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripcion"/>
                <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"/>
                <DataGridTextColumn Binding="{Binding Precio}" Header="Precio"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="96" Margin="433,275,0,0" VerticalAlignment="Top" Width="334">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Codigo}" Header="Codigo"/>
                <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripcion"/>
                <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="433,408,0,0" VerticalAlignment="Top" Width="334" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Codigo}" Header="Codigo"/>
                <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripcion"/>
                <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"/>
                <DataGridTextColumn Binding="{Binding Precio}" Header="Precio"/>
                <DataGridTextColumn Binding="{Binding Precio}" Header="Pagado"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Aceptar" Style="{StaticResource Accept}" Margin="580,574,0,0"/>
        <Button Content="Cancelar" Style="{StaticResource Cancel}" Margin="692,571,0,0" Click="Button_Click"/>



        <Label Content="Devolucion" HorizontalAlignment="Left" Margin="574,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Deuda" HorizontalAlignment="Left" Margin="580,376,0,0" VerticalAlignment="Top"/>
        <Label Content="Venta" HorizontalAlignment="Left" Margin="580,87,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="670,543,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <Label Content="Importe total" HorizontalAlignment="Left" Margin="570,543,0,0" VerticalAlignment="Top"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="361,305,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="365,437,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="367,159,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Retirar" HorizontalAlignment="Left" Margin="368,187,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.458,8.075"/>
        <Button Content="Retirar" HorizontalAlignment="Left" Margin="362,331,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Retirar" HorizontalAlignment="Left" Margin="365,463,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="339" IsEnabled="False" BorderBrush="#FFF9FAFD">
            *Seleccione un producto, la cantidad a tratar y elija su destino
        </TextBox>
    </Grid>
</Page>
