Tienda.WpfAplicacion/Formularios/NuevaTiendaPagina.xaml

<Page x:Class="WpfAplicacion.NuevaTiendaPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAplicacion"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="NuevaTiendaPagina">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <local:TopMenu Title="Nueva Tienda Externa"/>
        <Grid HorizontalAlignment="Left" Height="533" Margin="155,57,0,0" VerticalAlignment="Top" Width="513" Background="LightGray">
            <Button Content="Aceptar" Style="{StaticResource Accept}" Margin="306,494,0,0" Click="Button_Click_1"/>
            <Button Content="Cancelar" Style="{StaticResource Cancel}" Margin="406,494,0,0" Click="Button_Click"/>
            <Label Content="Nombre de la tienda:" HorizontalAlignment="Left" Margin="36,72,0,0" VerticalAlignment="Top"/>
            <Label Content="Encargado:" HorizontalAlignment="Left" Margin="64,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.484,0.328"/>
            <Label Content="Numero de Contacto:" HorizontalAlignment="Left" Margin="36,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.786,0.289"/>
            <Label Content="Direccion:" HorizontalAlignment="Left" Margin="64,259,0,0" VerticalAlignment="Top"/>
            <Label Content="Nueva Tienda" Foreground="DarkRed" FontSize="20" HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.068,0.32"/>
            <TextBox Name="Tienda_Nombre" Style="{StaticResource placeHolder}" Tag="Escriba aqui" HorizontalAlignment="Left" FontSize="14" Margin="181,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox Name="Tienda_Encargado" Style="{StaticResource placeHolder}" Tag="Escriba aqui" HorizontalAlignment="Left" FontSize="14" Margin="181,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox Name="Tienda_telefono" Style="{StaticResource placeHolder}" Tag="Escriba aqui" HorizontalAlignment="Left" FontSize="14" Margin="181,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox Name="Tienda_Direccion" Style="{StaticResource placeHolder}" Tag="Escriba aqui" HorizontalAlignment="Left" FontSize="14" Margin="181,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Name="Alert" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="71,327,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
