Tienda.WpfAplicacion/Formularios/PaginaSucursalEntrda.xaml

<Page x:Class="WpfAplicacion.PaginaSucursalEntrda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAplicacion"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PaginaSucursalEntrda">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <local:TopMenu Title="Transeferencia a Tienda Externa"/>
        <Grid HorizontalAlignment="Left" Height="530" Margin="75,60,0,0" VerticalAlignment="Top" Width="628" Background="LightGray">
            <Button Style="{StaticResource Accept}" Margin="389,455,0,0"/>
            <Button Style="{StaticResource Cancel}" Margin="500,454,0,0" Click="CancelEntry_Click"/>
            <DataGrid HorizontalAlignment="Left" Height="371" Margin="31,113,0,0" VerticalAlignment="Top" Width="259"/>
            <DataGrid HorizontalAlignment="Left" Height="294" Margin="370,124,0,0" VerticalAlignment="Top" Width="220"/>
            <Button Name="btn_Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="295,238,0,0" VerticalAlignment="Top" Width="70"/>
            <Button Name="btn_Eliminar" Content="Retirar" HorizontalAlignment="Left" Margin="295,282,0,0" VerticalAlignment="Top" Width="70" />
            <Label Content="Nueva transferencia" Foreground="DarkRed" FontSize="20" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Existencia" HorizontalAlignment="Left" Margin="117,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.255,0.359"/>
            <Label Content="Entrada" HorizontalAlignment="Left" Margin="441,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.768,0.203"/>
        </Grid>

    </Grid>
</Page>
