Tienda.WpfAplicacion/Formularios/RealizarVentaPagina.xaml

<Page x:Class="WpfAplicacion.RealizarVentaPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAplicacion"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Height="600"
      Width="800"
      Title="RealizarVentaPagina">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid MouseMove="Grid_MouseMove">
        <local:TopMenu Title="Nueva Venta"/>
        <Grid HorizontalAlignment="Left" Height="426" Margin="10,57,0,0" VerticalAlignment="Top" Width="780" Background="LightGray">
            <GroupBox x:Name="gbox_buscar" Header="Buscar" HorizontalAlignment="Left" Height="99" Margin="10,64,0,0" VerticalAlignment="Top" Width="270">
                <Grid>
                    <TextBox x:Name="tbox_codigo" Style="{StaticResource placeHolder}" Tag="Escriba aqui" HorizontalAlignment="Left" Height="25" Margin="54,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
                    <Label Content="Codigo;" Height="25" Width="49" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.264,0.56"/>
                    <TextBox x:Name="tbox_descripcion" Style="{StaticResource placeHolder}" Tag="Escriba aqui" HorizontalAlignment="Left" Height="25" Margin="54,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
                    <Label Content="Descrip" Height="25" Width="49" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.264,0.56"/>
                    <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="70" Margin="178,11,0,0" Click="btn_buscar_Click"/>
                </Grid>
            </GroupBox>

            <DataGrid x:Name="dgrid_productos" HorizontalAlignment="Left" Height="248" Margin="10,168,0,0" VerticalAlignment="Top" Width="352" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Codigo}" Width="0.2*" Header="Codigo"/>
                    <DataGridTextColumn Binding="{Binding Path=Descripcion}" Width="0.3*" Header="Descripcion"/>
                    <DataGridTextColumn Binding="{Binding Path=CantidadExistenteBE}" Width="0.13*" Header="BE"/>
                    <DataGridTextColumn Binding="{Binding Path=PrecioBuenEstado}" Width="0.13*" Header="$"/>
                    <DataGridTextColumn Binding="{Binding Path=CantidadExistenteDefec}" Width="0.13*" Header="Defec"/>
                    <DataGridTextColumn Binding="{Binding Path=PrecioDefectuoso}" Width="0.13*" Header="$"/>
                    <DataGridTextColumn Binding="{Binding Path=CantidadTotalExistente}" Width="0.13*" Header="Total"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgrid_venta" HorizontalAlignment="Left" Height="248" Margin="428,168,0,0" VerticalAlignment="Top" Width="342" AutoGenerateColumns="False" BeginningEdit="dgrid_venta_BeginningEdit" CellEditEnding="dgrid_venta_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Codigo}" Width="0.2*" Header="Cod"/>
                    <DataGridTextColumn Binding="{Binding Path=Descripcion}" Width="0.3*" Header="Descripcion"/>
                    <DataGridTextColumn Binding="{Binding Path=CantidadBuenEstado}" Width="0.13*" Header="BE"/>
                    <DataGridTextColumn Binding="{Binding Path=PrecioBuenEstado}" Width="0.13*" Header="$"/>
                    <DataGridTextColumn Binding="{Binding Path=CantidadDefectuoso}" Width="0.13*" Header="Defec"/>
                    <DataGridTextColumn Binding="{Binding Path=PrecioDefectuoso}" Width="0.13*" Header="$"/>
                    <DataGridTextColumn Binding="{Binding Path=CantidadTotal}" Width="0.13*" Header="Total"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button  Name="btn_Eliminar" Content="Retirar" HorizontalAlignment="Left" Height="17" Margin="367,266,0,0" VerticalAlignment="Top" Width="56" Click="btn_Eliminar_Click"/>
            <Button  Name="btn_Agregar" Content="Agregar" HorizontalAlignment="Left" Height="17" Margin="367,223,0,0" VerticalAlignment="Top" Width="56" Click="btn_Agregar_Click"/>
            <Label Content="Nueva Venta" Foreground="DarkRed" FontSize="20"  HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Tienda" HorizontalAlignment="Left" Margin="62,33,0,0" VerticalAlignment="Top"/>
            <Label Content="Productos" HorizontalAlignment="Left" Margin="537,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.391,0.531" Width="205" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="119" Margin="590,488,0,-7" VerticalAlignment="Top" Width="200" Background="LightGray">
            <Label Content="Precio Final" HorizontalAlignment="Left" Height="26" Margin="58,15,0,0" VerticalAlignment="Top" Width="78"/>
            <TextBox Style="{StaticResource placeHolder}" Tag="00.00" HorizontalAlignment="Left" Height="25" Margin="33,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" TextAlignment="Center"/>
            <Label Content="CUC" HorizontalAlignment="Left" Height="25" Margin="129,46,0,0" VerticalAlignment="Top" Width="42"/>
            <Button Style="{StaticResource Accept}" x:Name="btn_aceptar" Margin="10,90,0,0"/>
            <Button Style="{StaticResource Cancel}" x:Name="btn_cancelar" Margin="115,90,0,0" Click="btn_cancelar_Click"/>
        </Grid>
        <Grid Background="LightGray" HorizontalAlignment="Left" Height="102" Margin="10,488,0,0" VerticalAlignment="Top" Width="249">
            <ComboBox Name="cb_trabajadores" HorizontalAlignment="Left" Height="22" Margin="37,62,0,0" VerticalAlignment="Top" Width="178"/>
            <Label Content="Seleccione el vendedor" HorizontalAlignment="Left" Margin="54,24,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
