Tienda.WpfAplicacion/UserControllers/MenuControl.xaml

<UserControl 
    x:Class="WpfAplicacion.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAplicacion"
             mc:Ignorable="d" >
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" Background="LightBlue">
            <Grid HorizontalAlignment="Stretch" Height="45" Margin="0,120,0,0" VerticalAlignment="Top" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseEnter="Grid_MouseEnter">
                <Label x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="45" BorderBrush="Transparent" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent"/>
                <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Margin="5,0,0,0" Width="45" Source="../iconos/home.png"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Height="45" Margin="0,175,0,0" VerticalAlignment="Top" MouseLeftButtonUp="Productos_click_btn" MouseEnter="Grid_MouseEnter">
                <Label Name="Producto" Content="Almacen" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="45" Background="Transparent" BorderBrush="Transparent" FontSize="18"/>
                <Image HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Margin="5,0,0,0" Width="45" Source="../iconos/almacen.png"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Height="45" Margin="0,230,0,0" VerticalAlignment="Top" MouseLeftButtonUp="Mi_Tienda_click_btn" MouseEnter="Grid_MouseEnter">
                <Label Name="Mi_Tienda" Content="Mi tienda" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Height="45" Background="Transparent" BorderBrush="Transparent" FontSize="18"/>
                <Image HorizontalAlignment="Left" Height="45" Margin="5,0,0,0" VerticalAlignment="Top" Width="45" Source="../iconos/tienda.png"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Height="45" Margin="0,285,0,0" VerticalAlignment="Top" MouseLeftButtonUp="Mis_Tiendas_click_btn" MouseEnter="Grid_MouseEnter">
                <Label HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="Mis_Tiendas" Content="Mis tiendas" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Height="45" Background="Transparent" BorderBrush="Transparent" FontSize="18"/>
                <Image HorizontalAlignment="Left" Height="45" Margin="5,0,0,0" VerticalAlignment="Top" Width="45" Source="../iconos/tiendas.png"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Height="45" Margin="0,340,0,0" VerticalAlignment="Top" MouseLeftButtonUp="Informes_click_btn" MouseEnter="Grid_MouseEnter">
                <Label Name ="Informes" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Informes" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Height="45" Background="Transparent" BorderBrush="Transparent" FontSize="18"/>
                <Image HorizontalAlignment="Left" Height="45" Margin="5,0,0,0" VerticalAlignment="Top" Width="45" Source="../iconos/informe.png"/>
            </Grid>
            <Label Content="Shopi" HorizontalAlignment="Left" Margin="45,44,0,0" VerticalAlignment="Top" Height="63" Width="113" FontSize="36" FontFamily="Viner Hand ITC"/>

        </Grid>
    </Grid>
</UserControl>
