Tienda.WpfAplicacion/UserControllers/ReporteVentaController.xaml

<UserControl x:Class="WpfAplicacion.UserControllers.ReporteVentaController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAplicacion.UserControllers"
             mc:Ignorable="d"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="grid_base">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <DockPanel Name="dp">
                <Grid DockPanel.Dock="Left">
                    <Button Name="expand_btn" Margin="5,0,0,0" Content="+" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15" Width="15" FontSize="10" Click="expand_btn_Click"/>
                    <Button Name="colapse_btn" Margin="5,5" Content="-" VerticalAlignment="Center" HorizontalAlignment="Left" Height="15" Width="15" FontSize="10" Visibility="Hidden" Click="colapse_btn_Click"/>
                </Grid>
                <Label Style="{StaticResource Label_inf}" Name="fecha_inform" Content="XX-XX-XXXX"/>
                <Label Style="{StaticResource Label_inf}" Name="nombre_inform" Content="Prueba's Tienda"/>
                <Label Style="{StaticResource Label_inf}" Name="pago_inform"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
